#POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager

#SERVIDOR
spring.jackson.deserialization.fail-on-unknown-properties=true